<html>
	<head />
	<body>
		<h1>Track Defaults</h1>
		<p>This panel allows you to change default options for specific file types so when they are loaded they will be initialized with these values.  Changes here will have no effect on files which are already loaded, but apply only to files loaded afterwards (Note: IGB will remember the settings of all previously loaded files, so changes here will only apply to files which have not previously been loaded).  Properties specified by a server will also take precedence over these defaults, but if a server has not specified an attribute this panel will be referenced.</p>
		<h2>Default Row</h2>
		<p>Properties on the default row apply when loading annotation types for which you have not previously set specific properties.  Once properties have been set for any annotation type, those settings will be remembered and used instead of the default properties.  Certain properties of the default row, such as Display Name, are not editable, since it would not be desirable for all annotation types to be given the same Display Name.</p>
		<h2>Adding a File Type</h2>
		<p> To add a file type to the table click the add button and select the desired file type from the list.  To change attributes associated with this file type, select its row in the table.</p>
		<h2> Removing a File Type</h2>
		<p> To remove a file type from the table select the row and click the remove button.  Removing the entry in this table will reset the values back to their defaults.</p>
	</body>
</html>
