<html>
	<head />
	<body>
		<h1>Other Options</h1>
		<p>This panel allows you to change a variety of miscellaneous settings.  It is not necessary to re-start the program for these changes to take effect.</p>
		<h2>Ask before exiting</h2>
		<p>Whether to show a confirmation dialog before closing the program.  This can help you avoid accidentally losing your work.</p>
		<h2>Keep zoom strip in view</h2>
		<p>Whether to automatically prevent the hairline from moving outside the view as you scroll.  Recommend: true.</p>
	</body>
</html>
